function submit(){
        return false;
    }
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        };
async function go(){
    document.getElementById('id').value = getUrlVars()['id'];
    document.getElementById('did').value = getUrlVars()['did'];
    document.getElementById("myForm").submit();
    await sleep(400);
    window.location.href = "https://www.sneakersnstuff.com/en/cart/view";
}
